batch_id	NAME
176248067	UIYHAIZVYZNBKT-UHFFFAOYSA-N
176271061	VWAGIWCLJAQLAL-UHFFFAOYSA-N
176271062	HOCSVIGHWPLMFC-UHFFFAOYSA-N
176271073	ZAMCOVXWUOADQX-UHFFFAOYSA-N
176271125	UKHWUMFNPHLSPA-RSGUCCNWSA-N
176271132	FJUKDAZEABGEIH-UHFFFAOYSA-N
176271139	OGXVDEJEPIUUQN-UHFFFAOYSA-N
176271163	GTXAYBCZOCCFKG-OJVAQSBESA-N
176271207	JURUFADWVGXLOY-BTJKTKAUSA-N
176271266	BJJKMJWQLJIRGF-VEIFNGETSA-N
176271270	BNWYENYHNOESCX-ZMBIFBSDSA-N
176271273	FNDGLVOYAQNQPE-UHFFFAOYSA-N
176271307	SQNOQAMOMUBPHK-FFZCCNEYSA-N
176271318	XRRFZOCDAWPIBB-XXCZMEBESA-N
176271322	XAXNKAGAUFXFDO-XDZPJBHRSA-N
176271338	BIPHUOBUKMPSQR-RPTXLKTCSA-N
176271529	VNPAGZLSOUNWEV-JDKYCQOTSA-N
176271551	TVZCRIROJQEVOT-CABCVRRESA-N
176271559	QLLCUVACGPLGAX-XXCZMEBESA-N
176272282	RGPDIGOSVORSAK-PCYGRYCASA-N
176272311	UOTMYNBWXDUBNX-UHFFFAOYSA-N
176272344	SWOUGRBFXFILIB-UHFFFAOYSA-N
176272347	JIVSXRLRGOICGA-UHFFFAOYSA-N
176272399	NZFNXWQNBYZDAQ-UHFFFAOYSA-N
176272415	ZEEPCWVFSHMOPI-UHFFFAOYSA-N
176272428	MBCRHLPCAZJOHA-WRKFEDKMSA-N
176272472	NEEKVKZFYBQFGT-BTJKTKAUSA-N
176272518	CUXQPMGPJPHNFO-UHFFFAOYSA-N
176272544	YZLZPSJXMWGIFH-CVTGKDCZSA-N
176272547	FYSVKUUNXYGFLA-CCHMMTNSSA-N
176272805	LNASWLBIATYITH-ZEYMBTCOSA-N
176272823	MOYOTUKECQMGHE-GEVSMBKXSA-M
176272941	BCVIWCRZYPHHMQ-BTJKTKAUSA-N
AC2214785	TZMUHEJOIYHPOX-UHFFFAOYSA-N
AC2215162	IVURVTQZRJNNOE-ATVHPVEESA-N
AC2244349	GINXIXQKYYJGOD-UHFFFAOYSA-N
AC2244356	NWZJCZGEOSARQH-UHFFFAOYSA-N
AC2244357	ZZXXBQISAUBYDA-UHFFFAOYSA-N
AC2244364	QKTQUVVMCZBVQJ-UHFFFAOYSA-N
AC2244381	GOXLVSZAUDIXPN-UHFFFAOYSA-N
AC2244382	XDGVDFHZMVKYMF-UHFFFAOYSA-N
AC2244383	DXIXMJTZKVKNDA-UHFFFAOYSA-N
AC2244388	IVZWYQAMCCGTGL-UHFFFAOYSA-N
AC2244399	LDDIODSVEBGVGY-UHFFFAOYSA-N
AC2244400	VVCNQPLHZHCXKH-UHFFFAOYSA-N
AC2244403	HPGCRLDPGZRWJJ-UHFFFAOYSA-N
AC2244408	RBIPJFZPVKOCCO-UHFFFAOYSA-N
AC2244410	BOZXBGQHWQVFNC-UHFFFAOYSA-N
AC2244411	FLGBJPSLVOCWAN-UHFFFAOYSA-N
AC2244415	RWSDOJHJGTYANF-UHFFFAOYSA-N
AC2244673	ONONSKTWUDUOGR-UHFFFAOYSA-N
AC2244949	LZCOHSXIXHFECP-UHFFFAOYSA-N
AC2245150	HHLRJZZMYWAABK-UHFFFAOYSA-N
AC2245344	CBLUJCSWJCKVQO-UHFFFAOYSA-N
AC4704351	CNSQAYSNXQIXCO-UHFFFAOYSA-N
BA1031485	HJSYFKVQMKNHCQ-UHFFFAOYSA-N
BA1031487	WHZAJDSPQDCUBB-UHFFFAOYSA-N
BA1031910	CWPMOYIEPUAOGL-UHFFFAOYSA-N
BA1032137	ITXVOUSORXSTQH-BTQNPOSSSA-N
BA1032160	AWQBVAUVTFRSOC-UHFFFAOYSA-N
BA1032175	ZFDPLDFIFSHGBZ-UHFFFAOYSA-N
BA1033464	CAUNNRDNFPDEOI-UHFFFAOYSA-N
BA1033486	JUWUJGGGFBKTQF-UHFFFAOYSA-N
BA1033556	GDRZZQNHEWZLFI-WLHGVMLRSA-N
BA1034384	BICXFCUUWBJXJA-UHFFFAOYSA-N
BA1037794	BPHAAKDJICSRKJ-UHFFFAOYSA-N
BA1038220	WVTGDHAUSNYDPA-UHFFFAOYSA-N
BA1041286	BUHZIQWDEWOJBM-UHFFFAOYSA-N
BA1041410	RSQIQXQBWLIKMG-UHFFFAOYSA-N
BA1041483	NVMITRIIMPYSMB-UHFFFAOYSA-N
BA1041666	PNEUTZYKDZXVLB-UHFFFAOYSA-N
BA1041753	KUZPLZGTCFVSOM-UHFFFAOYSA-N
BA1041777	DVMVTJPKTFMBSG-ZIAGYGMSSA-N
BA1041811	KZOOGBRSMZZIEM-UHFFFAOYSA-N
BA1042277	HNVAXVBTUUIURL-UHFFFAOYSA-N
BA1043224	PQRHLAKBRMUOGG-NGEOYAOYSA-N
BA1043226	UEEBUAJMNRUEMM-UHFFFAOYSA-N
BA1043289	XDUKCYQTONVOCG-UHFFFAOYSA-N
BA1043298	PSBMEULKFGQKSB-UHFFFAOYSA-N
BA1043301	XDVSMJBOMWGIET-UHFFFAOYSA-N
BA1043349	DHTWCFFJVTXUDQ-UHFFFAOYSA-N
BA1043352	CVESPPFUTUXJHF-UHFFFAOYSA-N
BA1043366	BYCPWTGMGKGTCJ-UHFFFAOYSA-N
BA1043398	OWFDFCVDGQSEPP-UHFFFAOYSA-N
BA1043444	WXJXTMQMAOYROI-UHFFFAOYSA-N
BA1043507	VJQOCMZFBDZJGU-UHFFFAOYSA-N
BA1043523	SCHYNEBURMLCDS-UHFFFAOYSA-N
BA1043552	HQAADEKEJNBOLM-UHFFFAOYSA-N
BA1043612	LATVQKJOJFMGFC-UHFFFAOYSA-N
BA1043664	TXVRICWGWBIUAG-UHFFFAOYSA-N
BA1043719	AITJZYHNAKUCFP-UHFFFAOYSA-N
BA1043813	GRIFEICCZHQXIA-PZTRBQFESA-N
BA1044364	HTMIBDQKFHUPSX-UHFFFAOYSA-N
BA1045451	VDXQVOSPNYGBTQ-UHFFFAOYSA-N
BA1045523	KUTGAPTWYPKOSN-UHFFFAOYSA-N
BA1045769	ITTXNNGVEHGVPB-UHFFFAOYSA-N
BA1045874	GSAOMGRRQCNAAW-UHFFFAOYSA-N
BA1046766	VKTAEDSQNSGXMO-UHFFFAOYSA-N
BA1046785	XWBCKKPYRUUVQU-UHFFFAOYSA-N
BA1047391	YDYVTRAWPGNHBH-BZZOAKBMSA-N
BA1048040	YNQDHJXHIGUOOT-UHFFFAOYSA-N
BA1064064	Chlorpromazine hydrochloride
BA1064111	BA1064111
BA1064116	BA1064116
BA1064121	BA1064121
BA1064309	BA1064309
BA1064560	BA1064560
BA1065085	BA1065085
BJ1802273	BTETVZAQUZTEAI-UHFFFAOYSA-N
BJ1834197	XPLJEFSRINKZLC-ATVHPVEESA-N
BJ1834293	VVGFLHRPYCTXGJ-ZYMOGRSISA-N
BJ1834423	JDUWHZOLEDOQSR-UHFFFAOYSA-N
BJ1835308	QUIKMLCZZMOBLH-UHFFFAOYSA-N
BJ1835423	XWKHMFLOTUMMHD-BMFIAOKWSA-N
BJ1835595	ITXVOUSORXSTQH-ZOWNYOTGSA-N
BJ1835778	XWWFOUVDVJGNNG-UHFFFAOYSA-N
BJ1838070	WUIABRMSWOKTOF-NUAMMRKQSA-N
BJ1838080	AQTQHPDCURKLKT-AUHSQSDTSA-N
BJ1838368	TXONSEMUKVZUON-SYVFVGEFSA-N
BJ1845418	UYACTFMQTCPRFM-UHFFFAOYSA-N
BJ1848013	XEOVWJYINDYNSM-UHFFFAOYSA-N
BJ1848041	PJWUXKNZVMEPPH-UHFFFAOYSA-N
BJ1848156	DYMGKGGYWQGLQH-ZENFZCHMSA-N
BJ1850020	SJXJEAQVHBGSDL-UHFFFAOYSA-N
BJ1852302	HKOIXWVRNLGFOR-YANNOFPNSA-N
BJ1852303	UXENCGOPJHTEEV-UHFFFAOYSA-N
BJ1852408	JUEUNEKLNSILBZ-BTJKTKAUSA-N
BJ1872609	JLERVPBPJHKRBJ-UHFFFAOYSA-N
BJ1886228	UUHYRRXICWUZHW-UASADNBESA-N
BJ1886397	QDWKGEFGLQMDAM-JJIBRWJFSA-N
BJ1894016	kainic-acid
BJ1894041	1-(1,2-Diphenylethyl)piperidine-(+/-)
BJ1894043	A-7
BJ1894053	Ro-20-1724
BJ1894055	GBR-13069
BJ1894056	vanoxerine
BJ1894069	calpeptin
BJ1894070	5-carboxamidotryptamine
BJ1894083	U-50488-(-)
BJ1894086	1,12-Besm
BJ1894090	BD-1008
BJ1894092	GBR-12783
BJ1894095	flunarizine
BJ1894099	MR-16728
BJ1894101	C-1
BJ1894102	IPAG
BJ1894112	alpha-methylhistamine-dihydrobromide-(R)-(-)
BJ1894117	tyrphostin-AG-835
BJ1894124	parthenolide
BJ1894128	4-PPBP
BJ1894152	3'-fluorobenzylspiperone
BJ1894156	tetrindole
BJ1894160	pyrrolidine-dithiocarbamate
BJ1894170	DPPE
BJ1894176	N-benzylnaltrindole
BJ1894180	N-[2-(Piperidinylamino)ethyl]-4-iodobenzamide
BJ1894182	bifemelane
BJ1894183	UH-232-(+)
BJ1894184	ICI-199441
BJ1894207	L-732,138
BJ1894214	ZM-226600
BJ1894223	BNTX
BJ1894227	3-CPMT
BJ1894253	RS-39604
BJ1894256	spiperone
BJ1894268	desmethylclozapine
BJ1894273	RS-16566
BJ1894281	piribedil
BJ1894290	zardaverine
BJ1894305	zolantidine
BJ1894315	pirfenidone
BJ1894317	forskolin
BJ1894338	8-bromo-cAMP
BJ1894340	L-733060
BJ1894363	brefeldin-a
BJ1894365	cyclopiazonic-acid
BJ1894366	BHQ
BJ1894368	SB-216641
BJ1894372	CY208-243
BJ1894380	SB-202190
BJ1894388	anisomycin
BJ1894416	atizoram
BJ1894422	L-655,708
BJ1894425	rolipram-R(-)
BJ1894426	rolipram-S(+)
BJ1894440	GW-5074
BJ1894441	L-152804
BJ1894442	MRS1334
BJ1894449	kenpaullone
BJ1894461	homoharringtonine
BJ1894484	GR-127935
BJ1894486	mifepristone
BJ1894492	rimcazole
BJ1894500	ALVERINE CITRATE
BJ1894509	AMODIAQUINE DIHYDROCHLORIDE
BJ1894546	CHLORHEXIDINE DIHYDROCHLORIDE
BJ1894548	CHLOROQUINE DIPHOSPHATE
BJ1894559	CLEMASTINE FUMARATE
BJ1894563	CLOMIPHENE CITRATE
BJ1894578	DANAZOL
BJ1894588	DIBUCAINE
BJ1894592	DICYCLOMINE HYDROCHLORIDE
BJ1894602	DIPHENYLPYRALINE HYDROCHLORIDE
BJ1894604	PYRITHIONE ZINC
BJ1894606	DISULFIRAM
BJ1894613	EMETINE DIHYDROCHLORIDE
BJ1894629	FLUMETHAZONE PIVALATE
BJ1894657	HYDROXYPROGESTERONE CAPROATE
BJ1894725	ORPHENADRINE CITRATE
BJ1894740	PHENAZOPYRIDINE HYDROCHLORIDE
BJ1894757	PRIMAQUINE PHOSPHATE
BJ1894762	PROCHLORPERAZINE EDISYLATE
BJ1894765	PROMAZINE HYDROCHLORIDE
BJ1894766	PROMETHAZINE HYDROCHLORIDE
BJ1894773	QUINACRINE HYDROCHLORIDE
BJ1894786	SPIRONOLACTONE
BJ1894810	THIORIDAZINE HYDROCHLORIDE
BJ1894855	AZELAIC ACID
BJ1894857	STRYCHNINE SULFATE
BJ1894859	HYDROQUINIDINE
BJ1894899	FLUPHENAZINE HYDROCHLORIDE
BJ1894901	GLAFENINE
BJ1894902	DROFENINE HYDROCHLORIDE
BJ1894922	PIMETHIXENE MALEATE
BJ1894930	CARBETAPENTANE CITRATE
BJ1894932	NICERGOLINE
BJ1894933	PIMOZIDE
BJ1894949	SULOCTIDIL
BJ1894959	EBSELEN
BJ1894960	DOXIFLURIDINE
BJ1894961	TOLPERISONE HYDROCHLORIDE
BJ1895001	PROADIFEN HYDROCHLORIDE
BJ1895005	CYCLOHEXIMIDE
BJ1895013	CYCLOSPORINE
BJ1895019	MONENSIN SODIUM
BJ1895045	PYRONARIDINE TETRAPHOSPHATE
BJ1895046	QUINESTROL
BJ1895057	DIMINAZENE ACETURATE
BJ1895069	FASUDIL HYDROCHLORIDE
BJ1895112	MEFLOQUINE HYDROCHLORIDE
BJ1895133	TRIMIPRAMINE MALEATE
BJ1895134	TRIFLUPROMAZINE HYDROCHLORIDE
BJ1895144	CINNARAZINE
BJ1895156	PERHEXILINE MALEATE
BJ1895205	METITEPINE MESYLATE
BJ1895213	SELAMECTIN
BJ1895221	COLFORSIN
BJ1895222	HOMIDIUM BROMIDE
BJ1895240	PIROCTONE OLAMINE
BJ1895241	QUINETHAZONE
BJ1895250	CLOPERASTINE HYDROCHLORIDE
BJ1895267	HYDROXYCHLOROQUINE SULFATE
BJ1895283	FLUOXETINE HYDROCHLORIDE
BJ1895292	ACRISORCIN
BJ1895296	SIMVASTATIN
BJ1895305	ROSIGLITAZONE MALEATE
BJ1895308	MIGLITOL
BJ1895315	PERINDOPRILAT
BJ1895339	MYCOPHENOLATE MOFETIL
BJ1895351	PIZOTYLINE MALATE
BJ1895360	AZTREONAM
BJ1895365	BENAZEPRIL HYDROCHLORIDE
BJ1895367	AMLODIPINE BESYLATE
BJ1895397	BIFONAZOLE
BJ1895405	CEPHARANTHINE
BJ1895412	SECURININE
BJ1895413	AZELASTINE HYDROCHLORIDE
BJ1895421	CEFPROZIL
BJ1895423	MOMETASONE FUROATE
BJ1895431	DULOXETINE HYDROCHLORIDE
BJ1895435	TERBINAFINE HYDROCHLORIDE
BJ1895436	DESLORATIDINE
BJ1895437	MOXIDECTIN
BJ1895440	OXYBUTYNIN CHLORIDE
BJ1895486	RALOXIFENE HYDROCHLORIDE
BJ1895492	TOREMIFENE CITRATE
BJ1895494	PENFLURIDOL
BJ1895520	OXELAIDIN CITRATE
BJ1895534	BECLAMIDE
BJ1895552	CLOFAZIMINE
BJ1895553	BENZYDAMINE HYDROCHLORIDE
BJ1895591	norfluoxetine
BJ1895602	SB-216763
BJ1895608	Y-29794 oxalate
BJ1895611	U-18666A
BJ1895612	AY-9944
BJ1895621	Propiverine Hydrochloride
BJ1895624	GW-1929
BJ1895625	PD-102807
BJ1895626	RU-28318
BJ1895647	tecalcet
BJ1895648	R-96544
BJ1895650	BAY-11-7082
BJ1895651	nemonapride
BJ1895656	blebbistatin-(+/-)
BJ1895660	darglitazone
BJ1895675	SR-33805 oxalate
BJ1895681	ICI-63197
BJ1895682	YM-976
BJ1895686	eticlopride
BJ1895689	Ro-60-0175 fumarate
BJ1895692	PRIMA1
BJ1895706	Bardoxolone
BJ1895707	3,3'-dichlorobenzaldazine
BJ1895713	SB-239063
BJ1895723	ZK-93426
BJ1895729	GS-39783
BJ1895743	Y-26763
BJ1895745	UBP-302
BJ1895767	McN-5652-(+/-)
BJ1895773	NTNCB
BJ1895795	mibefradil
BJ1895796	CGP-71683
BJ1895822	1,2,3,4,5,6-hexabromocyclohexane
BJ1895828	TILORONE
BJ1895843	igmesine
BJ1895845	trequinsin
BJ1895846	apafant
BJ1895848	CGH2466
BJ1895854	EMD-386088
BJ1895862	SNAP-5089
BJ1895866	hydroxyfasudil
BJ1895869	BIBU-1361
BJ1895876	CGP-53353
BJ1895878	LY344864
BJ1895881	arcyriaflavin-a
BJ1895894	2-pyridylethylamine
BJ1895895	JTE-907
BJ1895896	JTC-801
BJ1895897	costunolide
BJ1895900	MNITMT
BJ1895901	melperone
BJ1895912	NSC-3852
BJ1895920	10-DEBC
BJ1895923	fexaramine
BJ1895952	AEG3482
BJ1895954	pifithrin-mu
BJ1895960	BMS-191011
BJ1895961	TC1
BJ1895962	Y-134
BJ1895963	JLK-6
BJ1895968	PHA-665752
BJ1895969	PD-407824
BJ1895977	PNU-89843
BJ1895980	NNC-05-2090
BJ1895983	gedunin
BJ1895996	H-89
BJ1896003	Revaprazan Hydrochloride
BJ1896026	dorsomorphin
BJ1896036	NE-100
BJ1896043	CID-5458317
BJ1896046	GANT-61
BJ1896053	SCH-221510
BJ1896076	BI-78D3
BJ1896086	SLV-320
BJ1896087	SNAP-94847
BJ1896092	CGP-52411
BJ1896099	EIPA
BJ1896110	colforsin-daproate
BJ1896116	FERb-033
BJ1896117	SB-243213
BJ1896123	KU-55933
BJ1896131	GSK650394
BJ1896133	VU0155069
BJ1896138	C-021
BJ1896146	CYM-5442
BJ1896157	SX-011
BJ1896164	BAN-ORL-24
BJ1896166	SR-3677
BJ1896173	S26948
BJ1896175	A740003
BJ1896186	asenapine maleate
BJ1896192	MCOPPB
BJ1896210	BCTC
BJ1896220	AMG-548
BJ1896225	CBiPES
BJ1896226	YIL-781
BJ1896237	GSK269962
BJ1896240	L-760735
BJ1896241	Benzyldimethylhexadecylammonium chloride hydrate
BJ1896247	BINA
BJ1896251	P7C3
BJ1896256	SB-772077B
BJ1896266	VU-0364739
BJ1896276	SB-297006
BJ1896278	dynole-34-2
BJ1896282	GW-803430
BJ1896288	TCN-238
BJ1896302	CID-2745687
BJ1896309	SB-268262
BJ1896314	PhiKan-083
BJ1896319	JHW-007
BJ1896320	TC-F-2
BJ1896336	wiskostatin
BJ1896352	KI-20227
BJ1896355	alantolactone
BJ1896360	ML-218
BJ1896363	JW-55
BJ1896367	piclamilast
BJ1896374	GNF-5837
BJ1896379	atiprimod
BJ1896380	SNS-314 methanesulfonate
BJ1896382	IT1t
BJ1896396	SB-747651A
BJ1896405	CCT-031374
BJ1896407	CYM-50358
BJ1896419	PPY-A
BJ1896433	ML-277
BJ1896434	BETP
BJ1896437	Org-25543
BJ1896439	edaglitazone
BJ1896452	NS-3861
BJ1896466	eact
BJ1896470	RU-SKI-43
BJ1896473	ML-298
BJ1896477	JW-642
BJ1896483	AS-1892802
BJ1896497	pyrintegrin
BJ1896498	K02288
BJ1896517	SRPIN340
BJ1896524	DDR1-IN-1
BJ1896530	A12B4C3
BJ1896534	GSK2606414
BJ1896548	FLI-06
BJ1896552	JTE-607
BJ1896565	AZ191
BJ1896570	NVP-ADW742
BJ1896578	KG-5
BJ1896591	SIS3
BJ1896623	SPP-86
BJ1896626	TAK-960
BJ1896631	cabozantinib
BJ1896641	BMS-566419
BJ1896644	AMG-PERK-44
BJ1896647	SSR-180711
BJ1896653	yoda-1
BJ1896659	BS-181
BJ1896661	HTH-01-015
BJ1896670	sulforaphane
BJ1896686	Azosemide
BJ1896713	axitinib
BJ1896717	Dimethylcurcumin, ASC-J9
BJ1896721	Aloxistatin
BJ1896733	Acriflavine hydrochloride
BJ1896737	Budipine
BJ1896750	Halofantrine·HCl
BJ1896752	Trovafloxacin mesylate
BJ1896775	(+)-Butaclamol·HCl
BJ1896776	Flupentixol
BJ1896786	Homochlorcyclizine·2HCl
BJ1896821	ABT 239 tartrate
BJ1896827	nafadotride
BJ1896834	Ro-04-5595
BJ1896839	IKK-16
BJ1896858	Moxaverine
BJ1896888	droloxifene
BJ1896894	Nelfinavir Mesylate
BJ1896904	trans-4-[8-(3-Fluorophenyl)-1;7-naphthyridin-6-yl]cyclohexanecarboxylic-acid
BJ1896916	lofemizole
BJ1896924	piperacetazine
BJ1896966	Troglitazone
BJ1896977	afimoxifene
BJ1896983	BMS-587101
BJ1896990	NT157
BJ1896994	TA-01
BJ1896998	PI4KIIIbeta-IN-10
BJ1897024	Bortezomib
BJ1897029	Sunitinib
BJ1897034	Toceranib (phosphate)
BJ1897042	Ixazomib citrate
BJ1897055	LXR-623
BJ1897073	Tozadenant
BJ1897081	PD153035 (Hydrochloride)
BJ1897091	PFK-158
BJ1897102	Ozanimod
BJ1897104	Arg-Gly-Asp-Ser
BJ1897109	GK921
BJ1897119	Gilteritinib
BJ1897124	PF-06447475
BJ1897125	SAR405
BJ1897127	LDC1267
BJ1897128	ISRIB (trans-isomer)
BJ1897129	ITI214
BJ1897133	Paritaprevir
BJ1897134	URMC-099
BJ1897144	Genz-123346 (free base)
BJ1897149	Autotaxin modulator 1
BJ1897153	BLU9931
BJ1897156	JNJ-42041935
BJ1897158	MK2-IN-1 (hydrochloride)
BJ1897178	ML204
BJ1897189	CC-401 (hydrochloride)
BJ1897192	Biperiden (Hydrochloride)
BJ1897198	KN-62
BJ1897206	Xanomeline (oxalate)
BJ1897219	¦Â-Lapachone
BJ1897228	Meisoindigo
BJ1897234	Pixantrone (dimaleate)
BJ1897239	Sufentanil
BJ1897249	UNC0646
BJ1897253	Flumatinib (mesylate)
BJ1897256	Napabucasin
BJ1897260	UNC0642
BJ1897261	Merimepodib
BJ1897268	Siramesine (hydrochloride)
BJ1897270	BMS-191095
BJ1897277	GSK163090
BJ1897290	Talarozole
BJ1897292	Pimavanserin
BJ1897296	Apilimod
BJ1897297	Lomitapide
BJ1897309	Inolitazone (dihydrochloride)
BJ1897317	Tarafenacin (D-tartrate)
BJ1897349	BAY 61-3606 (dihydrochloride)
BJ1897355	ELN-441958
BJ1897356	Balicatib
BJ1897362	Oglemilast
BJ1897367	Tonabersat
BJ1897370	c-Kit-IN-1
BJ1897378	UNC0638
BJ1897387	Copanlisib
BJ1897394	GDC-0834 (Racemate)
BJ1897395	Encenicline hydrochloride
BJ1897410	LCL161
BJ1897431	Ceritinib
BJ1897435	Ripasudil
BJ1897436	SAR407899 (hydrochloride)
BJ1897437	LH846
BJ1897475	Uprosertib
BJ1897477	APY0201
BJ1897479	Cerdulatinib
BJ1897485	Arglabin
BJ1897495	L-778123 (hydrochloride)
BJ1897496	Pradigastat
BJ1897498	LY2090314
BJ1897506	NKP-1339
BJ1897531	VU 0240551
BJ1897538	Pexidartinib
BJ1897577	Salmeterol (xinafoate)
BJ1897596	Satraplatin
BJ1897601	Solithromycin
BJ1897614	Walrycin B
BJ1897624	Ro 48-8071 (fumarate)
BJ1897631	K-Ras(G12C) inhibitor 12
BJ1897640	ETC-159
BJ1897652	Miransertib
BJ1897655	lumateperone (Tosylate)
BJ1897660	3PO
BJ1897675	Cot inhibitor-2
BJ1897693	BCX 1470 (methanesulfonate)
BJ1897713	Lasofoxifene (Tartrate)
BJ1897728	Dyclonine (hydrochloride)
BJ1897775	Auranofin
BJ1897822	Bruceantin
BJ1897826	Cetrorelix (Acetate)
BJ1897851	Org-12962
BJ1897860	buclizine
BJ1897861	dimemorfan
BJ1897886	GTS21
BJ1897887	fendiline
BJ1897892	cyclovalone
BJ1897908	clobetasone-butyrate
BJ1897914	gallium-triquinolin-8-olate
BJ1897939	Harringtonine
BJ1897951	Eperisone HCl
BJ1897957	madrasin
BJ1897959	Isopropyl Palmitate
BJ1897964	Saroglitazar
BJ1898014	thiethylperazine
BJ1898028	haloprogin
BJ1898042	algestone-acetophenide
BJ1898057	lidoflazine
BJ1898069	metixene
BJ1898071	norcyclobenzaprine
BJ1898075	parthenolide-(alternate-stereo)
BJ1898077	prenylamine
BJ1898079	dimethisoquin
BJ1898087	propidium-iodide
BJ1898105	PF-03882845
BJ1898106	PD-156707
BJ1898131	MEPAZINE
BJ1898144	Imatinib Mesylate (STI571)
BJ1898146	Nilotinib (AMN-107)
BJ1898147	NVP-AEW541
BJ1898148	Sorafenib Tosylate
BJ1898149	STF-62247
BJ1898153	VX-680 (MK-0457, Tozasertib)
BJ1898155	Elesclomol (STA-4783)
BJ1898158	Masitinib (AB1010)
BJ1898160	Crizotinib (PF-02341066)
BJ1898163	MK-2206 dihydrochloride
BJ1898164	SU11274
BJ1898168	OSI-906 (Linsitinib)
BJ1898179	GSK690693
BJ1898180	JNJ-38877605
BJ1898188	MLN8237 (Alisertib)
BJ1898190	Brivanib alaninate (BMS-582664)
BJ1898195	Ivacaftor (VX-770)
BJ1898206	CYC116
BJ1898207	JNJ 26854165 (Serdemetan)
BJ1898224	YM201636
BJ1898237	AMG-073 HCl (Cinacalcet hydrochloride)
BJ1898239	PD173074
BJ1898252	Bafetinib (INNO-406)
BJ1898256	Ruxolitinib (INCB018424)
BJ1898259	Mosapride citrate
BJ1898268	Ziprasidone hydrochloride
BJ1898270	Tipifarnib (Zarnestra)
BJ1898276	Thiazovivin
BJ1898282	GSK429286A
BJ1898291	PIK-93
BJ1898292	Ponatinib (AP24534)
BJ1898293	LY2228820
BJ1898312	AM-1241
BJ1898316	AT7867
BJ1898317	BMS 777607
BJ1898322	KU-60019
BJ1898323	BIRB 796 (Doramapimod)
BJ1898324	Tie2 kinase inhibitor
BJ1898330	Zafirlukast (Accolate)
BJ1898343	L-Glutamine
BJ1898352	Curcumin
BJ1898354	Dapoxetine hydrochloride (Priligy)
BJ1898364	Liranaftate
BJ1898369	Raltegravir (MK-0518)
BJ1898373	BMS-265246
BJ1898376	Uridine
BJ1898398	Dronedarone HCl (Multaq)
BJ1898401	Licofelone
BJ1898404	Bazedoxifene HCl
BJ1898414	LY2608204
BJ1898416	KW 2449
BJ1898420	LX1606 hippurate
BJ1898421	Dichlorphenamide (Diclofenamide)
BJ1898424	Ixazomib (MLN2238)
BJ1898425	Ixazomib Citrate (MLN9708)
BJ1898426	BGJ398 (NVP-BGJ398)
BJ1898431	GSK461364
BJ1898433	BIBR 953 (Dabigatran etexilate, Pradaxa)
BJ1898434	SGI-1776 free base
BJ1898435	BMS 794833
BJ1898436	NVP-BHG712
BJ1898441	Momelotinib (CYT387)
BJ1898443	Apatinib mesylate
BJ1898444	UK 383367
BJ1898463	Aloe-emodin
BJ1898465	Andrographolide
BJ1898481	Honokiol
BJ1898487	Limonin
BJ1898497	Nobiletin (Hexamethoxyflavone)
BJ1898499	Oridonin (Isodonol)
BJ1898503	Parthenolide ((-)-Parthenolide)
BJ1898508	Salinomycin (Procoxacin)
BJ1898539	Rheic Acid
BJ1898541	Cyclovirobuxin D (Bebuxine)
BJ1898542	Tetrandrine (Fanchinine)
BJ1898543	Isoliquiritigenin
BJ1898549	Genipin
BJ1898555	Apocynin (Acetovanillone)
BJ1898569	Tolterodine tartrate (Detrol LA)
BJ1898579	MG-132
BJ1898580	GSK256066
BJ1898581	Omecamtiv mecarbil (CK-1827452)
BJ1898588	NPS-2143 (SB262470)
BJ1898589	DCC-2036 (Rebastinib)
BJ1898590	CCT128930
BJ1898592	NU7441(KU-57788)
BJ1898614	NVP-BSK805 2HCl
BJ1898615	GW-842166X
BJ1898617	WAY-600
BJ1898626	LY2109761
BJ1898633	AMG 900
BJ1898637	AG-1478 (Tyrphostin AG-1478)
BJ1898639	MK-8776 (SCH 900776)
BJ1898644	AMG458
BJ1898653	NVP-BVU972
BJ1898667	CCT129202
BJ1898673	Tofacitinib (CP-690550, Tasocitinib)
BJ1898678	Lonafarnib (SCH66336)
BJ1898679	AZD4547
BJ1898698	SAR131675
BJ1898700	Cathepsin Inhibitor 1
BJ1898701	Baricitinib (LY3009104)
BJ1898702	Carfilzomib (PR-171)
BJ1898706	StemRegenin 1
BJ1898707	Golvatinib (E7050)
BJ1898720	S-Ruxolitinib
BJ1898725	Go 6983
BJ1898751	Otilonium Bromide
BJ1898752	Palonosetron HCl
BJ1898755	Azelnidipine
BJ1898757	Danofloxacin Mesylate
BJ1898761	Etravirine (TMC125)
BJ1898762	Ulipristal acetate
BJ1898769	Gliquidone
BJ1898770	Butenafine HCl
BJ1898772	Benztropine mesylate
BJ1898783	Triptolide
BJ1898784	Pergolide mesylate
BJ1898791	Flavoxate HCl
BJ1898816	Eprazinone 2HCl
BJ1898822	Azaguanine-8
BJ1898834	Ebastine
BJ1898842	mesoridazine besylate
BJ1898849	Tenovin-6
BJ1898852	MNS (3,4-Methylenedioxy-¦Â-nitrostyrene)
BJ1898853	Fingolimod (FTY720) HCl
BJ1898866	GSK2656157
BJ1898868	XL019
BJ1898869	Wnt-C59 (C59)
BJ1898873	Oprozomib (ONX 0912)
BJ1898882	(-)-Blebbistatin
BJ1898883	VE-822
BJ1898889	NU6027
BJ1898899	P5091 (P005091)
BJ1898900	P22077
BJ1898902	LDN-57444
BJ1898903	BMS-833923 (XL139)
BJ1898909	LDN-212854
BJ1898910	ML347
BJ1898911	NSC319726
BJ1898918	UNC1999
BJ1898927	1-Azakenpaullone
BJ1898928	GZD824 Dimesylate
BJ1898929	RKI-1447
BJ1898941	AZD2858
BJ1898944	SKLB1002
BJ1898947	Golgicide A
BJ1898949	SGI-1027
BJ1898951	JIB04 (NSC693627)
BJ1898963	EHop-016
BJ1898980	Loxistatin Acid (E-64C)
BJ1898984	ZLN005
BJ1898990	LB42708
BJ1898993	CK-636
BJ1898994	(S)-crizotinib
BJ1898995	ML167
BJ1898998	Y-320
BJ1898999	AZD7545
BJ1899001	EW-7197
BJ1899002	PF-06463922
BJ1899013	Omaveloxolone (RTA-408)
BJ1899020	ORY-1001 (RG-6016) 2HCl
BJ1899023	Endoxifen HCl
BJ1899036	BIX 01294
BJ1899037	VE-821
BJ1899046	PRT062607 (P505-15, PRT2607, BIIB057) HCl
BJ1899047	Apremilast (CC-10004)
BJ1899056	Pacritinib (SB1518)
BJ1899060	Bardoxolone Methyl
BJ1899068	Rose Bengal Sodium Salt
BJ1899084	thiothixene
BJ1899137	thaliblastine
BJ1899181	ditiocarb-sodium-trihydrate
BJ1899227	7-methoxytacrine
BJ1899273	difenpiramide
DD4386002	DD4386002
DD4386005	Toremifene citrate
DD4386006	remdesivir
DI1202001	GC376
DI1202003	ML188
DI1214779	UEFHFKKWYKVLDC-HTQYORAHSA-N
DI1215028	JYNZCQHQWDOOKH-UHFFFAOYSA-N
DI1215031	ZSRXFAYSWKXJOX-UHFFFAOYSA-N
DI1215217	IILXPBTUEULZRC-UHFFFAOYSA-N
DI1216714	ZRNSWACRUSIKKQ-XQRVVYSFSA-N
DI1220585	QPSKKCDYWZWBCM-UHFFFAOYSA-N
DI1223002	PBFCUAIURSSMLA-UHFFFAOYSA-N
DI1223382	VDTHHHLGCXKCAO-KRWDZBQOSA-N
DI1224391	TYMMYRXZAZTECB-UHFFFAOYSA-N
DI1227924	LUSABPPAFHAANK-UHFFFAOYSA-N
DI1231693	OARVWIXCJKNFHW-UHFFFAOYSA-N
DI1235174	AEPNJSXHHVEOEX-UHFFFAOYSA-N
DI1242486	DCJLNFMNBVYQFR-UHFFFAOYSA-N
DI1242880	GODLIFKIXOXQIS-UHFFFAOYSA-N
DI1244026	ULYPIXORALMQAH-UHFFFAOYSA-N
DI1244627	KVJIMMQVXHIWBU-IBGZPJMESA-N
DI1247169	ZZKQNBNYCRCFCW-UHFFFAOYSA-N
DI1247284	RORQOOOXIGTFEK-UHFFFAOYSA-N
DI1248497	BMBQXCMFLGSXOJ-ATGUSINASA-N
DI1249259	NXCPSOJXOWCPQZ-UHFFFAOYSA-N
DI1249756	HFEQTENZBXONEC-KRWDZBQOSA-N
DI1251332	ODICPULKHOZXSO-UHFFFAOYSA-N
DI1251367	NHXUUHQBQCYVAY-UHFFFAOYSA-N
DI1252050	BPJQEISLTSNGMX-UHFFFAOYSA-N
DI1253612	RPURJYMLAQFNOX-UHFFFAOYSA-N
DI1255030	KPLOFHGCRPXDTN-UHFFFAOYSA-N
DI1265563	AKUVIOOPJFZFCY-JOCHJYFZSA-N
DI1269304	KOJAOTUSRSJRFI-UHFFFAOYSA-N
DMSO	DMSO
DO8167002	Nirmatrelvir
XX0002459	ZFDRCLHVJQNMFU-UHFFFAOYSA-N
XX0002510	VQZCWJKLJGUJMY-UHFFFAOYSA-N
XX0014997	PEPPRIANRLGHDW-UHFFFAOYSA-N
XX0017003	UCGVIFKZVBPWLR-UHFFFAOYSA-N
XX0017004	LJMNIRFVWJVEFD-UHFFFAOYSA-N
XX0017005	XZJRBPXVNCUTIZ-UHFFFAOYSA-N
XX0017006	VGJLVYPMWYTIFB-UHFFFAOYSA-N
XX0017282	NWAXQIGOONAAQX-UHFFFAOYSA-N
XX0017318	LWLZENCFJJMQMA-UHFFFAOYSA-N
XX0017358	CNZIQHGDUXRUJS-PTNHGACKSA-N
XX0018002	NGLHMDFPRVCRPX-UHFFFAOYSA-N
XX0018204	KUTXWWXUJTVJLJ-UHFFFAOYSA-N
XX0018278	IDGMJUXKGPSUDC-UHFFFAOYSA-N
XX0018402	GBCVQFRXHFMNCA-UHFFFAOYSA-N
XX0018652	HNTFXEBAPWCKKN-UHFFFAOYSA-N
XX0018659	SZXKKLUZNAQNME-UHFFFAOYSA-N
XX0018847	UBIRBSHOBFFLDX-UHFFFAOYSA-N
XX0018894	UQUPRKVKOUMIQM-RIYZIHGNSA-N
XX0018965	DZALTSGNWCSPDB-AWEZNQCLSA-N
XX0018966	FTFOPGZFHHNAAR-UHFFFAOYSA-N
XX0018967	SXNHWSYBFZZDFP-UHFFFAOYSA-N
XX0019414	YTUXITDFORUZMR-UHFFFAOYSA-N
XX0019832	ZQTOZLYOIRKCPL-UHFFFAOYSA-N
XX0021226	DCWLESYVTAJANQ-UHFFFAOYSA-N
XX0021713	RWAYODJQGJVQGX-UHFFFAOYSA-N
XX0028161	OOTFLCWHBTXCTH-UHFFFAOYSA-N
XX0029081	BNZWYVIOOGYHBQ-HEXCQMFFSA-N
XX0030211	WUJOSFGWZQJDLV-UHFFFAOYSA-N
XX0034184	CCEVJKZHAJJQJR-QPJJXVBHSA-N
XX0036774	OCAVMKVWIDNDMV-UHFFFAOYSA-N
XX0041473	LCSSYMDTSDFSCR-UHFFFAOYSA-N
XX0042586	HLODWZPQSJVPFN-UHFFFAOYSA-N
XX0044888	QKQJSXYAMYUEJE-UHFFFAOYSA-N
XX0045067	WRKJWWFMKQHLIQ-UHFFFAOYSA-N
[etop]	[etop]
[fenb]	[fenb]
[flup]	[flup]
[stau]	[stau]
non-inf	non-inf
